# SqliteSharp

./: README.md  SqliteSharp.sln
generation/: SqliteSharp.Generator.sln
generation/SqliteSharp.Generator/: Program.cs  SqliteSharp.Generator.csproj
src/: Sqlite.AuthContext.Generated.cs  Sqlite.Bitvec.Generated.cs  Sqlite.BtCursor.Generated.cs  Sqlite.BtShared.Generated.cs  Sqlite.Btree.Generated.cs  Sqlite.BusyHandler.Generated.cs  Sqlite.CellArray.Generated.cs  Sqlite.CollSeq.Generated.cs  Sqlite.DateTime.Generated.cs  Sqlite.DbFixer.Generated.cs  Sqlite.EntropyGatherer.Generated.cs  Sqlite.Expr.Generated.cs  Sqlite.ExprList.Generated.cs  Sqlite.ExprList_item.Generated.cs  Sqlite.FileChunk.Generated.cs  Sqlite.FuncDef.Generated.cs  Sqlite.Functions.Generated.cs  Sqlite.Functions.xml  Sqlite.GlobalVariables.Generated.cs  Sqlite.Hash.Generated.cs  Sqlite.IdList.Generated.cs  Sqlite.IdxExprTrans.Generated.cs  Sqlite.IncrMerger.Generated.cs  Sqlite.Incrblob.Generated.cs  Sqlite.Index.Generated.cs  Sqlite.IndexIterator.Generated.cs  Sqlite.InitData.Generated.cs  Sqlite.IntegrityCk.Generated.cs  Sqlite.JsonEachCursor.Generated.cs  Sqlite.JsonNode.Generated.cs  Sqlite.JsonParse.Generated.cs  Sqlite.JsonString.Generated.cs  Sqlite.KeyInfo.Generated.cs  Sqlite.LookasideSlot.Generated.cs  Sqlite.MemJournal.Generated.cs  Sqlite.MemPage.Generated.cs  Sqlite.MemStore.Generated.cs  Sqlite.MergeEngine.Generated.cs  Sqlite.NameContext.Generated.cs  Sqlite.PCache.Generated.cs  (+70 more)
